PROJECT_NAME=products_viewer
POSTGRES_SERVER=postgres    
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase      
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin